VITE_SUPABASE_PROJECT_ID="tumxhutdfbflmrwxlzvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bXhodXRkZmJmbG1yd3hsenZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTA0NDIsImV4cCI6MjA3NzI2NjQ0Mn0.cu4xDnFtcNUV7cpDAnUAq2j38CXjq9Ss4GcQpL2g-Ms"
VITE_SUPABASE_URL="https://tumxhutdfbflmrwxlzvn.supabase.co"
